$version 12.05

// This is the root component of the entire GUI application.
$rect <70,140,270,180>
$output false
class Application : Core::Root
{
  $rect <500,10,700,50>
  inherited property Bounds = <0,0,480,272>;

  // To do:
  // 
  // - Adjust the visible size of your application (the thick blue border). It should \
  // correspond to the size of your target display.
  // 
  // - The simplest way to compose the appearance of the application is to use the \
  // 'Views' and 'Widgets' from the Gallery.
  // 
  // - To react to touch or keyboard events use the templates from the Gallery folder \
  // 'Event Handlers'.
  // 
  // - To perform transitions (animations) use the templates from the Gallery folder \
  // 'Effects'.
  // 
  // - To store values use the 'Variable', 'Array' and 'Property' templates available \
  // in the Gallery folder 'Chora'.
  // 
  // - To implement behavior use the 'Method' and 'Slot Method' templates available \
  // in the Gallery folder 'Chora'.
  note legend Note1
  {
    attr Bounds = <190,410,970,640>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset Bounds = <0,0,480,272>;
    preset Color = #000000FF;
  }

  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset Bounds = <99,105,381,166>;
    preset WrapText = true;
    preset String = "Welcome to\nEmbedded Wizard!";
    preset Font = Application::Font;
    preset Color = #FFFFFFFF;
  }

  $rect <20,20,160,60>
  object Application::Menu Menu
  {
    preset Bounds = <0,-1,480,271>;
  }

  $rect <20,20,160,60>
  object Application::WelcomeScreen WelcomeScreen
  {
    preset Bounds = <0,-1,480,271>;
    preset Opacity = 255;
    preset Visible = true;
  }

  $rect <580,170,780,210>
  inherited method Init()
  {
    // Just in the moment when the application starts: Create a new instance of
    // the 'StartDialog'
    var Application::WelcomeScreen dialog = new Application::WelcomeScreen;

    // Configure the dialog before presenting it. In particular connect slot
    // methods to receive events when the user has pressed a button in the dialog.
    dialog.OnShow = onShow;

    // Present the Dialog now.
    PresentDialog( dialog, null, null, null, null, null, null, null, null, false );
  }

  $rect <20,20,160,60>
  object Application::Menu2 Menu2
  {
    preset Bounds = <0,-1,480,271>;
  }

  $rect <580,210,780,250>
  slot onShow
  {
    // Create a new instance of the alert Dialog
    var Application::Menu alert = new Application::Menu;

    // Configure the alert before presenting it. In particular connect slot
    // methods to receive events when the user has pressed a button in the alert.
           alert.OnPress1 = onPress1;
           alert.OnPress2 = onPress2;

    // Present the alert Dialog now.
    PresentDialog( alert, null, null, null, null, null, null, null, null, false );
  }

  $rect <580,250,780,290>
  slot onPress1
  {
    // Create a new instance of the alert Dialog

    var Application::Menu2 alert = new Application::Menu2;

    // Configure the alert before presenting it. In particular connect slot
    // methods to receive events when the user has pressed a button in the alert.
    alert.OnPress2 = onShow;
    alert.OnPress3 = onPress2;
    alert.OnPress4 = onPress3;


    // Present the alert Dialog now.
    PresentDialog( alert, null, null, null, null, null, null, null, null, false );
  }

  $rect <580,290,780,330>
  slot onPress2
  {
    // Create a new instance of the alert Dialog
    var Application::BuyScreen alert = new Application::BuyScreen;

    // Configure the alert before presenting it. In particular connect slot
    // methods to receive events when the user has pressed a button in the alert.
    alert.OnPress = onShow;


    // Present the alert Dialog now.
    PresentDialog( alert, null, null, null, null, null, null, null, null, false );
  }

  // Tranziti pagini
  note group Note
  {
    attr Bounds = <570,130,790,390>;
  }

  $rect <580,330,780,370>
  slot onPress3
  {
    // Create a new instance of the alert Dialog
    var Application::EnlargedScreen alert1 = new Application::EnlargedScreen;

    // Configure the alert before presenting it. In particular connect slot
    // methods to receive events when the user has pressed a button in the alert.
    alert1.OnPress1 = onShow;


    // Present the alert Dialog now.
    PresentDialog( alert1, null, null, null, null, null, null, null, null, false );
  }

  // Directives to adapt the order of the above members according to how these members 
  // where arranged when the project content was stored. In this manner the storage 
  // and the expected order of the members don't depend. Merging of changes in the 
  // project files is simplified.
  $member Init
  $member Bounds
  $member Note1
  $member Rectangle
  $member Text
  $member Menu2
  $member Menu
  $member WelcomeScreen
  $member onShow
  $member onPress1
  $member onPress2
  $member Note
  $member onPress3
}

$rect <340,140,540,180>
$output false
resource Resources::Font Font
{
  attr fontname FontName = Roboto;
  attr fontheight Height = 22;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

// Componente&Clase
note group Note2
{
  attr Bounds = <50,100,290,530>;
}

// Resurse
note group Note3
{
  attr Bounds = <320,100,560,560>;
}

// Configurati obiecte
note group Note4
{
  attr Bounds = <610,100,870,420>;
}

$rect <340,190,540,230>
$output false
resource Resources::Bitmap BackgroundMain1
{
  attr bitmapfile FileName = .\Background.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <70,240,270,280>
$output false
class Menu : Core::Group
{
  $rect <10,300,210,340>
  inherited property Bounds = <0,0,480,272>;

  $rect <20,20,160,60>
  object Views::Image Background
  {
    preset Bounds = <0,0,480,272>;
    preset Bitmap = Application::BackgroundMain1;
  }

  $rect <20,20,160,60>
  object Views::Image Image1
  {
    preset Bounds = <45,30,175,120>;
    preset Bitmap = Application::Mancare1;
  }

  $rect <20,20,160,60>
  object Views::Image Image2
  {
    preset Bounds = <210,30,340,120>;
    preset Bitmap = Application::Mancare2;
  }

  $rect <20,20,160,60>
  object Views::Image Image3
  {
    preset Bounds = <63,136,193,226>;
    preset Bitmap = Application::Mancare3;
  }

  $rect <20,20,160,60>
  object Views::Image Image4
  {
    preset Bounds = <231,136,361,226>;
    preset Bitmap = Application::Mancare4;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton
  {
    preset Bounds = <231,0,297,41>;
    preset OnPress = Press1;
    preset Label = "Aperitive";
    preset Appearance = WidgetSet::PushButton_Small;
  }

  $rect <590,170,790,210>
  slot Press1
  {
    postsignal OnPress1;
  }

  $rect <590,130,790,170>
  property slot OnPress1 = null;

  $rect <590,250,790,290>
  slot Press2
  {
    postsignal OnPress2;
  }

  $rect <590,210,790,250>
  property slot OnPress2 = null;

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton1
  {
    preset Bounds = <380,226,446,267>;
    preset OnPress = Press2;
    preset Label = "Cumpara";
    preset Appearance = WidgetSet::PushButton_Small;
  }

  // Tranziti pagini
  note group Note
  {
    attr Bounds = <580,90,800,290>;
  }
}

$rect <70,190,270,230>
$output false
class WelcomeScreen : Core::Group
{
  $rect <10,300,210,340>
  inherited property Bounds = <0,0,480,272>;

  $rect <20,20,160,60>
  object Views::Image Image
  {
    preset Bounds = <0,0,480,272>;
    preset Bitmap = Application::BackgroundWelcomeScreen;
  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler SimpleTouchHandler
  {
    preset Point4 = <0,0>;
    preset Point3 = <480,0>;
    preset Point2 = <480,272>;
    preset Point1 = <0,272>;
    preset OnPress = onButton;
  }

  $rect <519,60,719,100>
  slot onButton
  {
    postsignal OnShow;
  }

  $rect <520,20,720,60>
  property slot OnShow = null;

  // Tranziti pagini
  note group Note
  {
    attr Bounds = <510,-30,730,170>;
  }
}

$rect <340,240,540,280>
$output false
resource Resources::Bitmap Mancare1
{
  attr bitmapfile FileName = .\Mancare1.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <340,290,540,330>
$output false
resource Resources::Bitmap Mancare2
{
  attr bitmapfile FileName = .\Mancare2.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <340,340,540,380>
$output false
resource Resources::Bitmap Mancare3
{
  attr bitmapfile FileName = .\Mancare3.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <340,390,540,430>
$output false
resource Resources::Bitmap Mancare4
{
  attr bitmapfile FileName = .\Mancare4.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <340,439,540,479>
$output false
resource Resources::Bitmap BuyButton
{
  attr bitmapfile FileName = .\Buy.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <340,490,540,530>
$output false
resource Resources::Bitmap BackgroundWelcomeScreen
{
  attr bitmapfile FileName = .\poza_menu_background.png;
  attr bitmapformat Format = Native;
  attr framesize FrameSize;
  attr framedelay FrameDelay;
  attr bitmapdithering Dithering = Auto;
  attr bitmapmode Mode = Default;
}

$rect <610,140,860,180>
$output false
autoobject Effects::FadeInOutTransition FadeInOutTransition;

$rect <70,290,270,330>
$output false
class Menu2 : Core::Group
{
  $rect <10,300,210,340>
  inherited property Bounds = <0,0,480,272>;

  $rect <20,20,160,60>
  object Views::Image Background
  {
    preset Bounds = <0,0,480,272>;
    preset Bitmap = Application::BackgroundMain1;
  }

  $rect <20,20,160,60>
  object Views::Image Image2
  {
    preset Bounds = <210,30,340,120>;
    preset Bitmap = Application::Mancare2;
  }

  $rect <510,80,710,120>
  slot Press2
  {
    postsignal OnPress2;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton
  {
    preset Bounds = <347,0,413,41>;
    preset OnPress = Press2;
    preset Label = "Deserte";
    preset Appearance = WidgetSet::PushButton_Small;
  }

  $rect <510,40,710,80>
  property slot OnPress2 = null;

  $rect <510,160,710,200>
  slot Press3
  {
    postsignal OnPress3;
  }

  $rect <510,120,710,160>
  property slot OnPress3 = null;

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton1
  {
    preset Bounds = <380,226,446,267>;
    preset OnPress = Press3;
    preset Label = "Cumpara";
    preset Appearance = WidgetSet::PushButton_Small;
  }

  // Tranziti pagini
  note group Note
  {
    attr Bounds = <500,10,720,210>;
  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler OnTouchEnlarge
  {
    preset Point4 = <210,30>;
    preset Point3 = <340,30>;
    preset Point2 = <340,120>;
    preset Point1 = <210,120>;
    preset OnPress = Press4;
  }

  $rect <520,280,720,320>
  slot Press4
  {
    postsignal OnPress4;
  }

  $rect <520,240,720,280>
  property slot OnPress4 = null;
}

$rect <620,199,860,239>
$output false
autoobject WidgetSet::PushButtonConfig PushButtonConfig;

$rect <70,340,270,380>
$output false
class BuyScreen : Core::Group
{
  $rect <10,300,210,340>
  inherited property Bounds = <0,0,480,272>;

  $rect <20,20,160,60>
  object Views::Image Background
  {
    preset Bounds = <0,0,480,272>;
    preset Bitmap = Application::BackgroundMain1;
  }

  $rect <520,80,720,120>
  slot Press
  {
    postsignal OnPress;
  }

  $rect <519,39,719,79>
  property slot OnPress = null;

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton
  {
    preset Bounds = <366,222,480,272>;
    preset OnPress = Press;
    preset Label = "Back";
    preset Appearance = WidgetSet::PushButton_Medium;
  }

  // Tranziti pagini
  note group Note
  {
    attr Bounds = <510,-30,730,170>;
  }
}

$rect <70,390,270,430>
$output false
class EnlargedScreen : Core::Group
{
  $rect <10,280,210,320>
  inherited property Bounds = <0,0,347,240>;

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset Bounds = <0,0,230,240>;
  }

  $rect <20,20,160,60>
  object WidgetSet::PushButton PushButton
  {
    preset Bounds = <240,204,347,240>;
    preset OnPress = Press1;
    preset Label = "Caption";
    preset Appearance = WidgetSet::PushButton_Medium;
  }

  $rect <420,70,620,110>
  slot Press1
  {
    postsignal OnPress1;
  }

  $rect <420,30,620,70>
  property slot OnPress1 = null;
}
