$version 1.0

attr active = Application::BuyScreen;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::BuyScreen.OnLoadItem;
attr codeSelEnd = <1,12>;
attr codeSelStart = <1,12>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-15,44>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <37,2>;
  attr codeSelStart = <37,2>;
  attr enableWireMode = false;
  attr scrollTo = <-326,-37>;
  attr zoom = 0.75;
}

view class Application::BuyScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnLoadItem;
  attr codeSelEnd = <1,12>;
  attr codeSelStart = <1,12>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-247>;
  attr zoom = 1.0;
}

view class Application::SoupMenu
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onTap3;
  attr codeSelEnd = <12,0>;
  attr codeSelStart = <12,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}
