$version 1.0

attr active = Application::Screen;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,3>;
attr codeInspector = Application::Screen.onAnimateQrBuyScreen;
attr codeSelEnd = <0,4>;
attr codeSelStart = <0,4>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-332,83>;
  attr zoom = 0.75;
}

view class Application::BuyScreenElement
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = OnSetPrice;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-407,-103>;
  attr zoom = 1.0;
}

view class Application::BuyScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::SoupMenu
{
  attr enableWireMode = false;
  attr scrollTo = <-446,6>;
  attr zoom = 0.5;
}

view class Application::Screen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeInspector = onAnimateQrBuyScreen;
  attr codeSelEnd = <0,4>;
  attr codeSelStart = <0,4>;
  attr enableWireMode = false;
  attr scrollTo = <-858,-58>;
  attr zoom = 0.5;
}

view class Application::DesertMenu
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = onPressBon;
  attr codeSelEnd = <113,8>;
  attr codeSelStart = <113,8>;
  attr enableWireMode = false;
  attr scrollTo = <-428,-21>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-515,-114>;
  attr zoom = 0.5;
}
