$version 1.0

attr active = Application::SoupMenu;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::SoupMenu.onTap;
attr codeSelEnd = <21,4>;
attr codeSelStart = <21,4>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <362,132>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onPressMainScreen;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,185>;
  attr zoom = 1.0;
}

view class Application::SoupMenu
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onTap;
  attr codeSelEnd = <21,4>;
  attr codeSelStart = <21,4>;
  attr enableWireMode = false;
  attr scrollTo = <-7,233>;
  attr zoom = 1.0;
}

view class Application::BuyScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnLoadItem;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <0,3>;
  attr enableWireMode = false;
  attr scrollTo = <-201,-102>;
  attr zoom = 1.0;
}

view class Application::BuyScreenElement
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,42>;
  attr codeInspector = UpdateViewState;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-182,-7>;
  attr zoom = 1.0;
}
