$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Application.onPress2;
attr codeSelEnd = <8,5>;
attr codeSelStart = <8,5>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,64>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr aspectRatio = 1.0;
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onPress2;
  attr codeSelEnd = <8,5>;
  attr codeSelStart = <8,5>;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-49,115>;
  attr zoom = 0.75;
}

view class Application::WelcomeScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onButton;
  attr codeSelEnd = <23,0>;
  attr codeSelStart = <23,0>;
  attr enableWireMode = false;
  attr scrollTo = <-149,-88>;
  attr zoom = 0.75;
}

view class Application::Menu
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Press2;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-213,-55>;
  attr zoom = 1.0;
}

view class Application::Menu2
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Press2;
  attr codeSelEnd = <4,0>;
  attr codeSelStart = <4,0>;
  attr enableWireMode = false;
  attr scrollTo = <-284,-123>;
  attr zoom = 0.75;
}

view class Application::BuyScreen
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Press;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}
